# petstoreAPIAssignment

./: .gitignore  .travis.yml  README.md  pom.xml
src/: .travis.yml
src/test/java/io/cucumber/petstore/: Context.java  RunCucumberTest.java  ScenarioContext.java  StepDefinitions.java  TestContext.java
src/test/java/io/cucumber/petstore/restassuredClient/: CategoryDto.java  PetApiClient.java  PetDto.java  Status.java  TagDto.java
src/test/resources/io/cucumber/petstore/: pet.feature
